# FilMood

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: info.txt
backend/src/main/java/hr/ferit/filmood/common/datetime/: AbstractJavaTimeProvider.java  JavaTimeProvider.java
backend/src/main/java/hr/ferit/filmood/common/exception/: ServiceException.java
backend/src/main/java/hr/ferit/filmood/common/exception/error/: ErrorKey.java
backend/src/main/java/hr/ferit/filmood/common/exception/response/: ErrorResponse.java
backend/src/main/java/hr/ferit/filmood/common/rest/: PageDTO.java
backend/src/main/java/hr/ferit/filmood/common/rest/movie/: LibraryPageQuery.java
backend/src/main/java/hr/ferit/filmood/configuration/properties/: FilMoodProperties.java
backend/src/main/java/hr/ferit/filmood/persistence/entity/: MovieEntity.java
backend/src/main/java/hr/ferit/filmood/persistence/repository/: GenreRepository.java
backend/src/main/java/hr/ferit/filmood/rest/api/authentication/: AuthenticationController.java
backend/src/main/java/hr/ferit/filmood/rest/api/movie/: MovieController.java
backend/src/main/java/hr/ferit/filmood/rest/impl/movie/: MovieControllerImpl.java
backend/src/main/java/hr/ferit/filmood/service/: AuthenticationServiceImpl.java  MovieService.java  MovieServiceImpl.java
backend/src/main/java/hr/ferit/filmood/service/exception/: MovieException.java
backend/src/main/java/hr/ferit/filmood/service/exception/error/: MovieErrorKey.java
backend/src/main/java/hr/ferit/filmood/service/security/: SecurityConfig.java
backend/src/main/java/hr/ferit/filmood/service/utils/: MoodUtils.java  UserUtils.java  UserUtilsImpl.java
backend/src/test/java/hr/ferit/filmood/tests/rest/constant/: AuthenticationConstants.java
backend/src/test/java/hr/ferit/filmood/tests/rest/parameters/: UserParameters.java
backend/src/test/java/hr/ferit/filmood/tests/rest/tests/: AuthenticationApiIT.java  MovieApiIT.java
backend/src/test/resources/migrations/movies/: V99.0.20__existing_movie_migration.sql
frontend/filmood_app/: package-lock.json  package.json
frontend/filmood_app/src/: App.css  App.js  index.css
frontend/filmood_app/src/components/: MovieCard.jsx  Navigation.jsx
frontend/filmood_app/src/components/assets/: mockedFilms.js
frontend/filmood_app/src/pages/: FilmDetails.jsx  Home.jsx  Library.jsx  LoginSignUp.jsx  Mood.jsx  Profile.jsx  Wishlist.jsx
src/: index.css
src/components/: MovieCard.jsx  Navigation.jsx
src/main/java/hr/ferit/filmood/: FilmoodApplication.java
src/main/java/hr/ferit/filmood/common/: CommonConstants.java
src/main/java/hr/ferit/filmood/common/datetime/: UtcJavaTimeProvider.java
src/main/java/hr/ferit/filmood/common/exception/: AbstractServiceException.java  ErrorUtils.java
src/main/java/hr/ferit/filmood/common/exception/error/: GenericExceptionErrorKey.java
src/main/java/hr/ferit/filmood/common/exception/resolver/: AbstractExceptionResolver.java  GlobalExceptionResolver.java
src/main/java/hr/ferit/filmood/common/exception/response/: FieldError.java
src/main/java/hr/ferit/filmood/common/rest/: PageDTO.java  PageQuery.java  PagedResponse.java
src/main/java/hr/ferit/filmood/configuration/: ServiceConfig.java
src/main/java/hr/ferit/filmood/configuration/properties/: FilMoodProperties.java
src/main/java/hr/ferit/filmood/persistence/entity/: AbstractEntity.java  GenreEntity.java  MovieEntity.java  UserEntity.java
src/main/java/hr/ferit/filmood/persistence/repository/: MovieRepository.java  UserRepository.java
src/main/java/hr/ferit/filmood/rest/api/authentication/: AuthenticationController.java
src/main/java/hr/ferit/filmood/rest/api/authentication/request/: CreateUpdateUserRequest.java  CreateUserRequest.java
src/main/java/hr/ferit/filmood/rest/api/authentication/response/: LogoutResponse.java  SessionExpiredResponse.java  UserResponse.java
src/main/java/hr/ferit/filmood/rest/api/genre/response/: GenreResponse.java
src/main/java/hr/ferit/filmood/rest/api/movie/: MovieController.java
src/main/java/hr/ferit/filmood/rest/api/movie/dto/: MovieApiDTO.java  MovieDTO.java
src/main/java/hr/ferit/filmood/rest/api/movie/request/: AddMovieToLibraryRequest.java  MovieListRequest.java
src/main/java/hr/ferit/filmood/rest/impl/authentication/: AuthenticationControllerImpl.java
src/main/java/hr/ferit/filmood/rest/impl/movie/: MovieControllerImpl.java
src/main/java/hr/ferit/filmood/service/: AuthenticationService.java  AuthenticationServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/java/hr/ferit/filmood/service/exception/: MovieException.java  UserException.java
src/main/java/hr/ferit/filmood/service/exception/error/: MovieErrorKey.java  UserErrorKey.java
src/main/java/hr/ferit/filmood/service/initializer/: OnStartUp.java
src/main/java/hr/ferit/filmood/service/mapper/: GenreMapper.java  UserMapper.java
src/main/java/hr/ferit/filmood/service/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/hr/ferit/filmood/service/utils/: MoodUtilsImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1.0.0__init.sql
src/pages/: LoginSignUp.jsx  Mood.jsx
src/test/java/hr/ferit/filmood/: FilmoodApplicationTests.java
src/test/java/hr/ferit/filmood/tests/: BaseIT.java  BaseITWithSession.java
src/test/java/hr/ferit/filmood/tests/rest/client/: AuthenticationTestClient.java  MovieTestClient.java
src/test/java/hr/ferit/filmood/tests/rest/constant/: AuthenticationConstants.java  MovieConstants.java
src/test/java/hr/ferit/filmood/tests/rest/factory/: AuthenticationFactory.java  MovieFactory.java
src/test/java/hr/ferit/filmood/tests/rest/parameters/: MovieParameters.java  UserParameters.java
src/test/java/hr/ferit/filmood/tests/rest/tests/: AuthenticationApiIT.java  MovieApiIT.java
src/test/resources/: application-test.yaml
src/test/resources/migrations/movies/: V99.0.20__existing_movie_migration.sql
src/test/resources/migrations/users/: V99.0.10__existing_user_migration.sql
(+11 files in other folders)
